<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qrmaker">


<EditText
    android:id="@+id/edt_text"
    android:layout_width="match_parent"
    android:hint="Enter Text you want to generate QR-code"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:background="@color/colorPrimary"
        android:text="Generate qr-code"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="500dp"
        android:layout_below="@id/btn_generate"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="500dp"/>

</RelativeLayout>